# speed-test-repo

./: README.md  pom.xml
java-sdk-consumer/: pom.xml
java-sdk-consumer/src/main/java/com/sysco/speed/architecture/service/: EventConsumer.java  EventConsumerFactory.java  EventConsumerType.java
java-sdk-consumer/src/main/java/com/sysco/speed/architecture/service/impl/: KinesisEventConsumer.java
java-sdk-consumer/src/main/java/com/sysco/speed/architecture/service/impl/kinesis/: KinesisEventConsumerRecordProcessor.java
java-sdk-consumer/src/main/java/com/sysco/speed/architecture/service/impl/kinesis/configs/: KinesisConsumerConfigs.java
java-sdk-consumer/src/test/java/com/sysco/speed/architecture/test/kinesis/: TestKinesisConsumerConfigs.java  TestKinesisEventConsumer.java
java-sdk-consumer/src/test/resources/: TestApplicationConfig.properties
java-sdk-producer/: pom.xml
java-sdk-producer-legacy/: pom.xml
java-sdk-producer-legacy/src/main/java/com/sysco/speed/architecture/service/impl/: SyscoKinesisEventProducer.java
java-sdk-producer/src/main/java/com/sysco/speed/architecture/service/: SyscoEventProducer.java
java-sdk-producer/src/main/java/com/sysco/speed/architecture/service/impl/: SyscoKinesisEventProducer.java
java-sdk-producer/src/main/java/com/sysco/speed/architecture/service/impl/kinesis/configs/: KinesisProducerConfigs.java
java-sdk-producer/src/test/java/com/sysco/speed/architecture/test/kinesis/: TestAmazonKinesisClient.java  TestKinesisEventHandling.java  TestKinesisProducerConfigs.java
java-sdk-producer/src/test/resources/: TestApplicationConfig.properties
speed-adapter-commons/: pom.xml
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/exceptions/: ConfigurationException.java  SchemaException.java  StreamException.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/schemaregistry/utill/: AvroConverter.java  SyscoSchemaRegistryClient.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/: ConsumerResult.java  ProducerResult.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/constants/: EventConstants.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/kafka/: KafkaProducerResult.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/kinesis/: KinesisProducerResult.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/kinesis/configs/: KinesisDefaultConfigs.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/schemaregistry/: SchemaRegistryDefaultConfigs.java
speed-adapter-commons/src/main/java/com/sysco/speed/architecture/service/utill/: Observable.java  Observer.java  PropertyValuesReader.java
speed-adapter-commons/src/test/java/com/sysco/speed/architecture/test/commons/: TestKinesisDefaultConfigs.java  TestPropertyValueReader.java  TestSchemaRegistry.java  TestSchemaRegistryDefaultConfigs.java
speed-adapter-commons/src/test/resources/: TestApplicationConfig.properties
