<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sysco.speed.architecture.service</groupId>
    <artifactId>java-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-RC1</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
        <project.scm.id>git-repository</project.scm.id>
    </properties>

    <scm>
        <connection>https://github.com/Sakith/speed-test-repo.git</connection>
        <developerConnection>scm:git:[fetch=]https://github.com/Sakith/speed-test-repo.git[push=]https://github.com/Sakith/speed-test-repo.git</developerConnection>
        <url>https://github.com/Sakith/speed-test-repo.git</url>
        <tag>java-sdk-1.0.1-RC1</tag>
    </scm>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>sakithsyscolabstest-releases</name>
        <url>https://sakithsyscolabstest.jfrog.io/sakithsyscolabstest/mvn-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>sakithsyscolabstest-snapshots</name>
        <url>https://sakithsyscolabstest.jfrog.io/sakithsyscolabstest/mvn-local</url>
    </snapshotRepository>
</distributionManagement>

    <modules>
        <module>java-sdk-producer</module>
        <module>java-sdk-consumer</module>
        <module>java-sdk-producer-legacy</module>
        <module>speed-adapter-commons</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
